Algoritmo promedio_academico
	definir promedio1, promedio2, promedio3, promedio4, promedio5 Como real 
	definir Acorte1, Acorte2, Acorte3 Como real 
	definir Bcorte1, Bcorte2, Bcorte3 Como real
	definir Ccorte1, Ccorte2, Ccorte3 Como real
	definir Dcorte1, Dcorte2, Dcorte3 Como real 
	definir Ecorte1, Ecorte2, Ecorte3 Como real 
	
	Escribir "Dime tus notas de los 3 cortes de la primera asignatura"
	Leer Acorte1
	Leer Acorte2
	Leer Acorte3
	promedio1 = ( Acorte1 + Acorte2 + Acorte3 )/3
	
	Escribir "Dime tus notas de los 3 cortes de la segunda asignatura"
	Leer Bcorte1
	Leer Bcorte2
	Leer Bcorte3
	promedio2 = ( Bcorte1 + Bcorte2 + Bcorte3 )/3
	
	Escribir "Dime tus notas de los 3 cortes de la tercera asignatura"
	Leer Ccorte1
	Leer Ccorte2
	Leer Ccorte3
	promedio = (Ccorte1 + Ccorte2 + Ccorte3 )
	
	Escribir "Dime tus notas de los 3 cortes de la cuarta asginatura"
	Leer Dcorte1
	Leer Dcorte2
	Leer Dcorte3
	promedio = (Dcorte1 + Dcorte2 + Dcorte3 )/3
	
	Escribir "Dime tus notas de los 3 corts de la quinta asignatura"
	Leer Ecorte1
	Leer Ecorte2 
	Leer Ecorte3
	promedio = (Ecorte1 + Ecorte2 + Ecorte3 )/3
	
	
FinAlgoritmo
